# JAX-RS_Jersey_TP

./: README.md  pom.xml
src/main/java/com/example/tpjaxrs/: TpJaxRsApplication.java
src/main/java/com/example/tpjaxrs/config/: MyConfig.java
src/main/java/com/example/tpjaxrs/entity/: Compte.java
src/main/java/com/example/tpjaxrs/repository/: CompteRepository.java
src/main/java/com/example/tpjaxrs/restapi/: CompteRestJaxRSAPI.java
src/main/resources/: application.properties
src/test/java/com/example/tpjaxrs/: TpJaxRsApplicationTests.java
